# mucore

./: pom.xml  readme.md
src/main/java/com/muzone/mucore/: MuCore.java
src/main/java/com/muzone/mucore/bridge/: GeyserBridge.java  ProtocolLibBridge.java
src/main/java/com/muzone/mucore/check/: Check.java  CheckManager.java
src/main/java/com/muzone/mucore/check/combat/: KillAuraCheck.java  ReachCheck.java
src/main/java/com/muzone/mucore/check/movement/: FlyCheck.java  OmniSprintCheck.java  SpeedCheck.java
src/main/java/com/muzone/mucore/check/packet/: PacketLimiterCheck.java
src/main/java/com/muzone/mucore/command/: MuCommand.java
src/main/java/com/muzone/mucore/data/: ActionManager.java  DataManager.java  PacketTracker.java  PlayerData.java  PlayerManager.java  WebhookManager.java
src/main/java/com/muzone/mucore/data/database/: Database.java  H2Database.java  MySQLDatabase.java
src/main/java/com/muzone/mucore/util/: ConfigManager.java  MathUtil.java
src/main/resources/: config.yml  plugin.yml
